{
  "name": "clamburger/advent-of-code-2022",
  "require": {
    "php": "^8.1",
    "phpunit/phpunit": "^9.5",
    "ext-bcmath": "*",
    "illuminate/support": "^9.42",
    "brick/math": "^0.10.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  }
}
